{
    "java.checkstyle.configuration": "${workspaceFolder}\\checkstyle.xml",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/lib/json.jar"
    ],
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ]
}